TOKEN=YOUR_TOKEN_HERE
DATABASE_HOST=YOUR_HOST_HERE
DATABASE_USERNAME=YOUR_USERNAME_HERE
DATABASE_PASSWORD=YOUR_PASSWORD_HERE
# If you change the name, remember to change
# the name of database in database
DATABASE_NAME=wordlebot
DATABASE_PORT=3306